<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>console</headerType>
  <jar>/Users/pema/Downloads/nftool-1.0-SNAPSHOT-jar-with-dependencies.jar</jar>
  <outfile>/Users/pema/Desktop/NFCTool/nfctool.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl></downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon></icon>
  <singleInstance>
    <mutexName>OCLNFCTool</mutexName>
    <windowTitle>OCL NFC Tool</windowTitle>
  </singleInstance>
  <jre>
    <path>%JAVA_HOME%;%PATH%;%EXEDIR%/jre</path>
    <requiresJdk>false</requiresJdk>
    <requires64Bit>true</requires64Bit>
    <minVersion>21</minVersion>
    <maxVersion></maxVersion>
    <initialHeapSize>100</initialHeapSize>
    <maxHeapSize>1000</maxHeapSize>
  </jre>
</launch4jConfig>